# springcloud-ribbon-parent

./: Hystrix配置详解.txt  Ribbon配置详解.txt  feign详解.txt  pom.xml
springcloud-eureka-common/: pom.xml
springcloud-eureka-common/src/main/java/com/gwg/springcloud/common/: Result.java
springcloud-eureka-consumer/: pom.xml  study.txt
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/: ConsumerApplication.java
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/consumer/: HelloController.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-provider/: pom.xml  study.txt
springcloud-eureka-provider-stub/: pom.xml
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/: IHelloRemote.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/fallback/: IHelloFallback.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/: ProviderApplication.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/controller/: HealthCheckApi.java  HelloController.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-register/: pom.xml  study.txt
springcloud-eureka-register/src/main/java/com/gwg/springcloud/: EurekaServerApplication.java
springcloud-eureka-register/src/main/resources/: application.yml
